{
  "name": "devahoy-nodejs",
  "version": "0.0.2",
  "description": "Devahoy Node.js with Express 4 and MongoDB Tutorial",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.8.3",
    "express": "^4.18.1",
    "mongojs": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RONANDEE/simple-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RONANDEE/simple-rest-api/issues"
  },
  "homepage": "https://github.com/RONANDEE/simple-rest-api#readme"
}
